FileDog/Options/Main.xaml

<Page x:Class="FileDog.Options.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileDog.Options"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Настройки" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseDown="OpenSettings"/>
        <Label Content="Пути" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseDown="OpenPaths"/>
        <Label Content="Сохранить" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseDown="Save"/>
        <Label Content="Отмена" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Cursor="Hand" MouseDown="Cancel"/>

        <Frame Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Margin="20" x:Name="Frame"/>
    </Grid>
</Page>
