FileDog/EditPath.xaml

<Window x:Class="FileDog.EditPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDog"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Редактор путей" Height="331.968" Width="355.902">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Label Content="Редактор путей" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17" Grid.ColumnSpan="5"/>
        <CheckBox Content="Включить подпапки" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IncludeSubfolders"/>
        <Label Content="Удалить" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Cursor="Hand" MouseDown="Delete"/>
        <Label Content="ОК" Grid.Row="3" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Cursor="Hand" MouseDown="OK"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="15">
            <Label x:Name="Filename" Foreground="White" HorizontalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>
