FileDog/ViewFile.xaml

<Page x:Class="FileDog.ViewFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileDog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewFile">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Content="Старый путь:" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Новый путь:" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Дата:" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Тип изменения:" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>

        <Viewbox Grid.Row="1" Grid.Column="1" >
            <Label x:Name="OldPath" Margin="5" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <Label x:Name="NewPath" Margin="5" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" >
            <Label x:Name="Date" Margin="5" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" >
            <Label x:Name="ChangeType" Margin="5" Foreground="White"/>
        </Viewbox>

        <Label Content="Назад" Foreground="White" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" FontSize="18" Margin="10" VerticalAlignment="Center" Cursor="Hand" MouseDown="Back"/>
    </Grid>
</Page>
