FileDog/FirstStart/EditPath.xaml

<Page x:Class="FileDog.FirstStart.EditPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileDog.FirstStart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPath">

    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="388"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="39"/>
        </Grid.ColumnDefinitions>

        <Label Content="Путь к файлу" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="0" FontSize="25" Grid.ColumnSpan="5"/>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="5" Margin="15">
            <Label x:Name="Filename" Foreground="White"/>
        </Viewbox>
        <Label Content="Сохранить" Grid.Row="2" Grid.Column="3" Margin="2" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="Save"/>
        <Label Content="Отмена" Grid.Row="2" Grid.Column="1" Margin="2" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="Cancel"/>
        <Label Content="Удалить" Grid.Row="2" Grid.Column="2" Margin="2" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="Delete"/>
    </Grid>
</Page>
