FileDog/FirstStart/Welcome.xaml

<Page x:Class="FileDog.FirstStart.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileDog.FirstStart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Добро пожаловать в FileDog" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="0" FontSize="25" Grid.ColumnSpan="5"/>
        <Label Content="Какие изменения нужно фиксировать?" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" FontSize="19" Margin="10"/>
        <CheckBox Content="Изменение содержимого" Grid.Row="2" Margin="10" Foreground="White" FontSize="15" x:Name="Changed"/>
        <CheckBox Content="Создание файлов" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="White" FontSize="15" x:Name="Created"/>
        <CheckBox Content="Удаление файлов" Grid.Row="4" Grid.Column="0" Margin="10" Foreground="White" FontSize="15" x:Name="Deleted"/>
        <CheckBox Content="Переименование" Grid.Row="5" Grid.Column="0" Margin="10" Foreground="White" FontSize="15" x:Name="Renamed"/>
        <Label Content="Далее" Grid.Row="6" Grid.Column="3" Margin="2" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseDown="Next"/>

        <Label Content="Установка пароля" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="15" Grid.ColumnSpan="2" FontSize="20" MaxLength="10" x:Name="PassBox"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="15" Grid.ColumnSpan="2" FontSize="18" MaxLength="10" Visibility="Hidden" x:Name="TextBox"/>
        <Label Content="Показать пароль" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="10" MouseDown="ShowPass" x:Name="ShowButton" Cursor="Hand"/>
    </Grid>
</Page>
